QS   "LL_Silence"	{pau^*}
QS   "LL_Unvoiced"	{h^*,k^*,kc^*,X^*,p^*,pc^*,f^*,s^*,t^*,tc^*,th^*,c^*,kz^*,kp^*}
QS   "LL_Voiced"	{a^*,aa^*,aX^*,E^*,EX^*,e^*,i^*,ie^*,j^*,O^*,OX^*,o^*,ow^*,uo^*,M^*,wc^*,u^*,w^*,wa^*,b^*,z^*,d^*,G^*,l^*,m^*,mc^*,n^*,N^*,Nc^*,J^*,nc^*,v^*}
QS   "LL_Continuant"	{f^*,s^*,X^*,h^*,v^*,z^*,zi^*,G^*,l^*}
QS   "LL_NonContinuant"	{th^*,t^*,c^*,k^*,b^*,d^*,m^*,n^*,J^*,N^*}
QS   "LL_Constrictive"	{l^*,m^*,mc^*,n^*,N^*,Nc^*,J^*,nc^*,v^*,f^*,z^*}
QS   "LL_Vowel"	{a^*,aa^*,aX^*,E^*,EX^*,e^*,i^*,ie^*,O^*,OX^*,o^*,ow^*,u^*,uo^*,M^*,wa^*}
QS   "LL_Anterior_vowel"	{i^*,e^*,E^*}
QS   "LL_Central_vowel"	{a^*,aX^*,aa^*,M^*,ow^*}
QS   "LL_Posterior_vowel"	{u^*,o^*,O^*}
QS   "LL_Diphthong"	{ie^*,uo^*,OX^*,wa^*}
QS   "LL_Semivowel"	{wc^*,j^*}
QS   "LL_Consonant"	{b^*,z^*,d^*,G^*,h^*,k^*,kc^*,X^*,l^*,m^*,mc^*,n^*,N^*,Nc^*,J^*,nc^*,p^*,pc^*,f^*,s^*,t^*,tc^*,th^*,c^*,v^*,kz^*,kp^*,Nz^*,Nm^*}
QS   "LL_Voiced_consonant"	{b^*,z^*,d^*,l^*,m^*,mc^*,n^*,N^*,J^*,nc^*,v^*,z^*,G^*,Nz^*,Nm^*}
QS   "LL_Unvoiced_consonant"	{k^*,kc^*,X^*,p^*,pc^*,f^*,t^*,tc^*,th^*,c^*,s^*,h^*,kz^*,kp^*}
QS   "LL_Oral_consonant"	{k^*,kc^*,p^*,pc^*,t^*,tc^*,th^*,c^*,f^*,s^*,z^*,X^*,h^*,z^*,l^*,kz^*,kp^*}
QS   "LL_Voiced_oral_consonant"	{b^*,z^*,G^*,l^*}
QS   "LL_Nasal_consonant"	{m^*,n^*,N^*,J^*,mc^*,nc^*,Nc^*,Nz^*,Nm^*}
QS   "LL_Stop"	{pc^*,tc^*,kc^*,p^*,t^*,c^*,k^*,th^*,c^*,b^*,d^*,m^*,n^*,N^*,J^*,kz^*,kp^*}
QS   "LL_Bilabial_stop"	{b^*,m^*}
QS   "LL_Velar_stop"	{k^*,kc^*,kz^*,kp^*}
QS   "LL_Unvoiced_stop"	{p^*,t^*,k^*,pc^*,tc^*,kc^*,kz^*,kp^*}
QS   "LL_Affricate"	{c^*,v^*}
QS   "LL_Fricative"	{f^*,s^*,z^*,X^*,h^*,v^*,G^*,l^*}
QS   "LL_Alveolar_fricative"	{s^*,z^*}
QS   "LL_Unvoiced_fricative"	{f^*,s^*,X^*,h^*}
QS   "LL_Liquid"	{z^*,l^*}
QS   "LL_Bilabial"	{p^*,b^*,pc^*,m^*}
QS   "LL_Voiced_bilabial"	{b^*,m^*}
QS   "LL_Oral_bilabial"	{p^*,f^*}
QS   "LL_Dental"	{t^*,z^*,d^*,n^*}
QS   "LL_Voiced_dental"	{z^*,d^*,n^*}
QS   "LL_Alveolar"	{s^*,z^*,l^*}
QS   "LL_Nonconvex_alveolar"	{z^*,l^*}
QS   "LL_Voiced_alveolar"	{s^*,z^*}
QS   "LL_Palatal"	{c^*,k^*,z^*,d^*,th^*}
QS   "LL_Voiced_palatal"	{z^*,k^*,c^*}
QS   "LL_Oral_palatal"	{d^*,z^*,k^*}
QS   "LL_Velar"	{k^*,G^*,X^*,N^*,kc^*,Nc^*,kz^*,kp^*,Nz^*,Nm^*}
QS   "LL_Voiced_velar"	{N^*,Nc^*,G^*,Nz^*,Nm^*}
QS   "LL_Oval_velar"	{X^*,N^*,Nc^*,Nz^*,Nm^*}
QS   "LL_a"	{a^*}
QS   "LL_aa"	{aa^*}
QS   "LL_aX"	{aX^*}
QS   "LL_b"	{b^*}
QS   "LL_z"	{z^*}
QS   "LL_d"	{d^*}
QS   "LL_E"	{E^*}
QS   "LL_EX"	{EX^*}
QS   "LL_e"	{e^*}
QS   "LL_G"	{G^*}
QS   "LL_h"	{h^*}
QS   "LL_i"	{i^*}
QS   "LL_ie"	{ie^*}
QS   "LL_j"	{j^*}
QS   "LL_k"	{k^*}
QS   "LL_kc"	{kc^*}
QS   "LL_kz"	{kz^*}
QS   "LL_kp"	{kp^*}
QS   "LL_X"	{X^*}
QS   "LL_l"	{l^*}
QS   "LL_m"	{m^*}
QS   "LL_mc"	{mc^*}
QS   "LL_n"	{n^*}
QS   "LL_N"	{N^*}
QS   "LL_Nc"	{Nc^*}
QS   "LL_Nz"	{Nz^*}
QS   "LL_Nm"	{Nm^*}
QS   "LL_J"	{J^*}
QS   "LL_nc"	{nc^*}
QS   "LL_O"	{O^*}
QS   "LL_OX"	{OX^*}
QS   "LL_o"	{o^*}
QS   "LL_ow"	{ow^*}
QS   "LL_p"	{p^*}
QS   "LL_pc"	{pc^*}
QS   "LL_f"	{f^*}
QS   "LL_s"	{s^*}
QS   "LL_t"	{t^*}
QS   "LL_tc"	{tc^*}
QS   "LL_th"	{th^*}
QS   "LL_c"	{c^*}
QS   "LL_u"	{u^*}
QS   "LL_uo"	{uo^*}
QS   "LL_M"	{M^*}
QS   "LL_wc"	{wc^*}
QS   "LL_v"	{v^*}
QS   "LL_w"	{w^*}
QS   "LL_wa"	{wa^*}
QS   "L_Silence"	{*^pau-*}
QS   "L_Unvoiced"	{*^h-*,k-*,kc-*,X-*,p-*,pc-*,f-*,s-*,t-*,tc-*,th-*,c-*,kz-*,kp-*}
QS   "L_Voiced"	{*^a-*,aa-*,aX-*,E-*,EX-*,e-*,i-*,ie-*,j-*,O-*,OX-*,o-*,ow-*,uo-*,M-*,wc-*,u-*,w-*,wa-*,b-*,z-*,d-*,G-*,l-*,m-*,mc-*,n-*,N-*,Nc-*,J-*,nc-*,v-*}
QS   "L_Continuant"	{*^f-*,s-*,X-*,h-*,v-*,z-*,zi-*,G-*,l-*}
QS   "L_NonContinuant"	{*^th-*,t-*,c-*,k-*,b-*,d-*,m-*,n-*,J-*,N-*}
QS   "L_Constrictive"	{*^l-*,m-*,mc-*,n-*,N-*,Nc-*,J-*,nc-*,v-*,f-*,z-*}
QS   "L_Vowel"	{*^a-*,aa-*,aX-*,E-*,EX-*,e-*,i-*,ie-*,O-*,OX-*,o-*,ow-*,u-*,uo-*,M-*,wa-*}
QS   "L_Anterior_vowel"	{*^i-*,e-*,E-*}
QS   "L_Central_vowel"	{*^a-*,aX-*,aa-*,M-*,ow-*}
QS   "L_Posterior_vowel"	{*^u-*,o-*,O-*}
QS   "L_Diphthong"	{*^ie-*,uo-*,OX-*,wa-*}
QS   "L_Semivowel"	{*^wc-*,j-*}
QS   "L_Consonant"	{*^b-*,z-*,d-*,G-*,h-*,k-*,kc-*,X-*,l-*,m-*,mc-*,n-*,N-*,Nc-*,J-*,nc-*,p-*,pc-*,f-*,s-*,t-*,tc-*,th-*,c-*,v-*,kz-*,kp-*,Nz-*,Nm-*}
QS   "L_Voiced_consonant"	{*^b-*,z-*,d-*,l-*,m-*,mc-*,n-*,N-*,J-*,nc-*,v-*,z-*,G-*,Nz-*,Nm-*}
QS   "L_Unvoiced_consonant"	{*^k-*,kc-*,X-*,p-*,pc-*,f-*,t-*,tc-*,th-*,c-*,s-*,h-*,kz-*,kp-*}
QS   "L_Oral_consonant"	{*^k-*,kc-*,p-*,pc-*,t-*,tc-*,th-*,c-*,f-*,s-*,z-*,X-*,h-*,z-*,l-*,kz-*,kp-*}
QS   "L_Voiced_oral_consonant"	{*^b-*,z-*,G-*,l-*}
QS   "L_Nasal_consonant"	{*^m-*,n-*,N-*,J-*,mc-*,nc-*,Nc-*,Nz-*,Nm-*}
QS   "L_Stop"	{*^pc-*,tc-*,kc-*,p-*,t-*,c-*,k-*,th-*,c-*,b-*,d-*,m-*,n-*,N-*,J-*,kz-*,kp-*}
QS   "L_Bilabial_stop"	{*^b-*,m-*}
QS   "L_Velar_stop"	{*^k-*,kc-*,kz-*,kp-*}
QS   "L_Unvoiced_stop"	{*^p-*,t-*,k-*,pc-*,tc-*,kc-*,kz-*,kp-*}
QS   "L_Affricate"	{*^c-*,v-*}
QS   "L_Fricative"	{*^f-*,s-*,z-*,X-*,h-*,v-*,G-*,l-*}
QS   "L_Alveolar_fricative"	{*^s-*,z-*}
QS   "L_Unvoiced_fricative"	{*^f-*,s-*,X-*,h-*}
QS   "L_Liquid"	{*^z-*,l-*}
QS   "L_Bilabial"	{*^p-*,b-*,pc-*,m-*}
QS   "L_Voiced_bilabial"	{*^b-*,m-*}
QS   "L_Oral_bilabial"	{*^p-*,f-*}
QS   "L_Dental"	{*^t-*,z-*,d-*,n-*}
QS   "L_Voiced_dental"	{*^z-*,d-*,n-*}
QS   "L_Alveolar"	{*^s-*,z-*,l-*}
QS   "L_Nonconvex_alveolar"	{*^z-*,l-*}
QS   "L_Voiced_alveolar"	{*^s-*,z-*}
QS   "L_Palatal"	{*^c-*,k-*,z-*,d-*,th-*}
QS   "L_Voiced_palatal"	{*^z-*,k-*,c-*}
QS   "L_Oral_palatal"	{*^d-*,z-*,k-*}
QS   "L_Velar"	{*^k-*,G-*,X-*,N-*,kc-*,Nc-*,kz-*,kp-*,Nz-*,Nm-*}
QS   "L_Voiced_velar"	{*^N-*,Nc-*,G-*,Nz-*,Nm-*}
QS   "L_Oval_velar"	{*^X-*,N-*,Nc-*,Nz-*,Nm-*}
QS   "L_a"	{*^a-*}
QS   "L_a1"	{*^a1-*}
QS   "L_a2"	{*^a2-*}
QS   "L_a3"	{*^a3-*}
QS   "L_a4"	{*^a4-*}
QS   "L_a5"	{*^a5-*}
QS   "L_aa"	{*^aa-*}
QS   "L_aa1"	{*^aa1-*}
QS   "L_aa2"	{*^aa2-*}
QS   "L_aa3"	{*^aa3-*}
QS   "L_aa4"	{*^aa4-*}
QS   "L_aa5"	{*^aa5-*}
QS   "L_aX"	{*^aX-*}
QS   "L_aX1"	{*^aX1-*}
QS   "L_aX2"	{*^aX2-*}
QS   "L_aX3"	{*^aX3-*}
QS   "L_aX4"	{*^aX4-*}
QS   "L_aX5"	{*^aX5-*}
QS   "L_b"	{*^b-*}
QS   "L_z"	{*^z-*}
QS   "L_d"	{*^d-*}
QS   "L_E"	{*^E-*}
QS   "L_E1"	{*^E1-*}
QS   "L_E2"	{*^E2-*}
QS   "L_E3"	{*^E3-*}
QS   "L_E4"	{*^E4-*}
QS   "L_E5"	{*^E5-*}
QS   "L_EX"	{*^EX-*}
QS   "L_EX1"	{*^EX1-*}
QS   "L_EX2"	{*^EX2-*}
QS   "L_EX3"	{*^EX3-*}
QS   "L_EX4"	{*^EX4-*}
QS   "L_EX5"	{*^EX5-*}
QS   "L_e"	{*^e-*}
QS   "L_e1"	{*^e1-*}
QS   "L_e2"	{*^e2-*}
QS   "L_e3"	{*^e3-*}
QS   "L_e4"	{*^e4-*}
QS   "L_e5"	{*^e5-*}
QS   "L_G"	{*^G-*}
QS   "L_h"	{*^h-*}
QS   "L_i"	{*^i-*}
QS   "L_i1"	{*^i1-*}
QS   "L_i2"	{*^i2-*}
QS   "L_i3"	{*^i3-*}
QS   "L_i4"	{*^i4-*}
QS   "L_i5"	{*^i5-*}
QS   "L_ie"	{*^ie-*}
QS   "L_ie1"	{*^ie1-*}
QS   "L_ie2"	{*^ie2-*}
QS   "L_ie3"	{*^ie3-*}
QS   "L_ie4"	{*^ie4-*}
QS   "L_ie5"	{*^ie5-*}
QS   "L_j"	{*^j-*}
QS   "L_k"	{*^k-*}
QS   "L_kc"	{*^kc-*}
QS   "L_kz"	{*^kz-*}
QS   "L_kp"	{*^kp-*}
QS   "L_X"	{*^X-*}
QS   "L_l"	{*^l-*}
QS   "L_m"	{*^m-*}
QS   "L_mc"	{*^mc-*}
QS   "L_n"	{*^n-*}
QS   "L_N"	{*^N-*}
QS   "L_Nc"	{*^Nc-*}
QS   "L_Nz"	{*^Nz-*}
QS   "L_Nm"	{*^Nm-*}
QS   "L_J"	{*^J-*}
QS   "L_nc"	{*^nc-*}
QS   "L_O"	{*^O-*}
QS   "L_O1"	{*^O1-*}
QS   "L_O2"	{*^O2-*}
QS   "L_O3"	{*^O3-*}
QS   "L_O4"	{*^O4-*}
QS   "L_O5"	{*^O5-*}
QS   "L_OX"	{*^OX-*}
QS   "L_OX1"	{*^OX1-*}
QS   "L_OX2"	{*^OX2-*}
QS   "L_OX3"	{*^OX3-*}
QS   "L_OX4"	{*^OX4-*}
QS   "L_OX5"	{*^OX5-*}
QS   "L_o"	{*^o-*}
QS   "L_o1"	{*^o1-*}
QS   "L_o2"	{*^o2-*}
QS   "L_o3"	{*^o3-*}
QS   "L_o4"	{*^o4-*}
QS   "L_o5"	{*^o5-*}
QS   "L_ow"	{*^ow-*}
QS   "L_ow1"	{*^ow1-*}
QS   "L_ow2"	{*^ow2-*}
QS   "L_ow3"	{*^ow3-*}
QS   "L_ow4"	{*^ow4-*}
QS   "L_ow5"	{*^ow5-*}
QS   "L_p"	{*^p-*}
QS   "L_pc"	{*^pc-*}
QS   "L_f"	{*^f-*}
QS   "L_s"	{*^s-*}
QS   "L_t"	{*^t-*}
QS   "L_tc"	{*^tc-*}
QS   "L_th"	{*^th-*}
QS   "L_c"	{*^c-*}
QS   "L_u"	{*^u-*}
QS   "L_u1"	{*^u1-*}
QS   "L_u2"	{*^u2-*}
QS   "L_u3"	{*^u3-*}
QS   "L_u4"	{*^u4-*}
QS   "L_u5"	{*^u5-*}
QS   "L_uo"	{*^uo-*}
QS   "L_uo1"	{*^uo1-*}
QS   "L_uo2"	{*^uo2-*}
QS   "L_uo3"	{*^uo3-*}
QS   "L_uo4"	{*^uo4-*}
QS   "L_uo5"	{*^uo5-*}
QS   "L_M"	{*^M-*}
QS   "L_M1"	{*^M1-*}
QS   "L_M2"	{*^M2-*}
QS   "L_M3"	{*^M3-*}
QS   "L_M4"	{*^M4-*}
QS   "L_M5"	{*^M5-*}
QS   "L_wc"	{*^wc-*}
QS   "L_v"	{*^v-*}
QS   "L_w"	{*^w-*}
QS   "L_wa"	{*^wa-*}
QS   "L_wa1"	{*^wa1-*}
QS   "L_wa2"	{*^wa2-*}
QS   "L_wa3"	{*^wa3-*}
QS   "L_wa4"	{*^wa4-*}
QS   "L_wa5"	{*^wa5-*}
QS   "C_Silence"	{*-pau+*}
QS   "C_Unvoiced"	{*-h+*,k+*,kc+*,X+*,p+*,pc+*,f+*,s+*,t+*,tc+*,th+*,c+*,kz+*,kp+*}
QS   "C_Voiced"	{*-a+*,aa+*,aX+*,E+*,EX+*,e+*,i+*,ie+*,j+*,O+*,OX+*,o+*,ow+*,uo+*,M+*,wc+*,u+*,w+*,wa+*,b+*,z+*,d+*,G+*,l+*,m+*,mc+*,n+*,N+*,Nc+*,J+*,nc+*,v+*}
QS   "C_Continuant"	{*-f+*,s+*,X+*,h+*,v+*,z+*,zi+*,G+*,l+*}
QS   "C_NonContinuant"	{*-th+*,t+*,c+*,k+*,b+*,d+*,m+*,n+*,J+*,N+*}
QS   "C_Constrictive"	{*-l+*,m+*,mc+*,n+*,N+*,Nc+*,J+*,nc+*,v+*,f+*,z+*}
QS   "C_Vowel"	{*-a+*,aa+*,aX+*,E+*,EX+*,e+*,i+*,ie+*,O+*,OX+*,o+*,ow+*,u+*,uo+*,M+*,wa+*}
QS   "C_Anterior_vowel"	{*-i+*,e+*,E+*}
QS   "C_Central_vowel"	{*-a+*,aX+*,aa+*,M+*,ow+*}
QS   "C_Posterior_vowel"	{*-u+*,o+*,O+*}
QS   "C_Diphthong"	{*-ie+*,uo+*,OX+*,wa+*}
QS   "C_Semivowel"	{*-wc+*,j+*}
QS   "C_Consonant"	{*-b+*,z+*,d+*,G+*,h+*,k+*,kc+*,X+*,l+*,m+*,mc+*,n+*,N+*,Nc+*,J+*,nc+*,p+*,pc+*,f+*,s+*,t+*,tc+*,th+*,c+*,v+*,kz+*,kp+*,Nz+*,Nm+*}
QS   "C_Voiced_consonant"	{*-b+*,z+*,d+*,l+*,m+*,mc+*,n+*,N+*,J+*,nc+*,v+*,z+*,G+*,Nz+*,Nm+*}
QS   "C_Unvoiced_consonant"	{*-k+*,kc+*,X+*,p+*,pc+*,f+*,t+*,tc+*,th+*,c+*,s+*,h+*,kz+*,kp+*}
QS   "C_Oral_consonant"	{*-k+*,kc+*,p+*,pc+*,t+*,tc+*,th+*,c+*,f+*,s+*,z+*,X+*,h+*,z+*,l+*,kz+*,kp+*}
QS   "C_Voiced_oral_consonant"	{*-b+*,z+*,G+*,l+*}
QS   "C_Nasal_consonant"	{*-m+*,n+*,N+*,J+*,mc+*,nc+*,Nc+*,Nz+*,Nm+*}
QS   "C_Stop"	{*-pc+*,tc+*,kc+*,p+*,t+*,c+*,k+*,th+*,c+*,b+*,d+*,m+*,n+*,N+*,J+*,kz+*,kp+*}
QS   "C_Bilabial_stop"	{*-b+*,m+*}
QS   "C_Velar_stop"	{*-k+*,kc+*,kz+*,kp+*}
QS   "C_Unvoiced_stop"	{*-p+*,t+*,k+*,pc+*,tc+*,kc+*,kz+*,kp+*}
QS   "C_Affricate"	{*-c+*,v+*}
QS   "C_Fricative"	{*-f+*,s+*,z+*,X+*,h+*,v+*,G+*,l+*}
QS   "C_Alveolar_fricative"	{*-s+*,z+*}
QS   "C_Unvoiced_fricative"	{*-f+*,s+*,X+*,h+*}
QS   "C_Liquid"	{*-z+*,l+*}
QS   "C_Bilabial"	{*-p+*,b+*,pc+*,m+*}
QS   "C_Voiced_bilabial"	{*-b+*,m+*}
QS   "C_Oral_bilabial"	{*-p+*,f+*}
QS   "C_Dental"	{*-t+*,z+*,d+*,n+*}
QS   "C_Voiced_dental"	{*-z+*,d+*,n+*}
QS   "C_Alveolar"	{*-s+*,z+*,l+*}
QS   "C_Nonconvex_alveolar"	{*-z+*,l+*}
QS   "C_Voiced_alveolar"	{*-s+*,z+*}
QS   "C_Palatal"	{*-c+*,k+*,z+*,d+*,th+*}
QS   "C_Voiced_palatal"	{*-z+*,k+*,c+*}
QS   "C_Oral_palatal"	{*-d+*,z+*,k+*}
QS   "C_Velar"	{*-k+*,G+*,X+*,N+*,kc+*,Nc+*,kz+*,kp+*,Nz+*,Nm+*}
QS   "C_Voiced_velar"	{*-N+*,Nc+*,G+*,Nz+*,Nm+*}
QS   "C_Oval_velar"	{*-X+*,N+*,Nc+*,Nz+*,Nm+*}
QS   "C_a"	{*-a+*}
QS   "C_aa"	{*-aa+*}
QS   "C_aX"	{*-aX+*}
QS   "C_b"	{*-b+*}
QS   "C_z"	{*-z+*}
QS   "C_d"	{*-d+*}
QS   "C_E"	{*-E+*}
QS   "C_EX"	{*-EX+*}
QS   "C_e"	{*-e+*}
QS   "C_G"	{*-G+*}
QS   "C_h"	{*-h+*}
QS   "C_i"	{*-i+*}
QS   "C_ie"	{*-ie+*}
QS   "C_j"	{*-j+*}
QS   "C_k"	{*-k+*}
QS   "C_kc"	{*-kc+*}
QS   "C_kz"	{*-kz+*}
QS   "C_kp"	{*-kp+*}
QS   "C_X"	{*-X+*}
QS   "C_l"	{*-l+*}
QS   "C_m"	{*-m+*}
QS   "C_mc"	{*-mc+*}
QS   "C_n"	{*-n+*}
QS   "C_N"	{*-N+*}
QS   "C_Nc"	{*-Nc+*}
QS   "C_Nz"	{*-Nz+*}
QS   "C_Nm"	{*-Nm+*}
QS   "C_J"	{*-J+*}
QS   "C_nc"	{*-nc+*}
QS   "C_O"	{*-O+*}
QS   "C_OX"	{*-OX+*}
QS   "C_o"	{*-o+*}
QS   "C_ow"	{*-ow+*}
QS   "C_p"	{*-p+*}
QS   "C_pc"	{*-pc+*}
QS   "C_f"	{*-f+*}
QS   "C_s"	{*-s+*}
QS   "C_t"	{*-t+*}
QS   "C_tc"	{*-tc+*}
QS   "C_th"	{*-th+*}
QS   "C_c"	{*-c+*}
QS   "C_u"	{*-u+*}
QS   "C_uo"	{*-uo+*}
QS   "C_M"	{*-M+*}
QS   "C_wc"	{*-wc+*}
QS   "C_v"	{*-v+*}
QS   "C_w"	{*-w+*}
QS   "C_wa"	{*-wa+*}
QS   "R_Silence"	{*+pau=*}
QS   "R_Unvoiced"	{*+h=*,k=*,kc=*,X=*,p=*,pc=*,f=*,s=*,t=*,tc=*,th=*,c=*,kz=*,kp=*}
QS   "R_Voiced"	{*+a=*,aa=*,aX=*,E=*,EX=*,e=*,i=*,ie=*,j=*,O=*,OX=*,o=*,ow=*,uo=*,M=*,wc=*,u=*,w=*,wa=*,b=*,z=*,d=*,G=*,l=*,m=*,mc=*,n=*,N=*,Nc=*,J=*,nc=*,v=*}
QS   "R_Continuant"	{*+f=*,s=*,X=*,h=*,v=*,z=*,zi=*,G=*,l=*}
QS   "R_NonContinuant"	{*+th=*,t=*,c=*,k=*,b=*,d=*,m=*,n=*,J=*,N=*}
QS   "R_Constrictive"	{*+l=*,m=*,mc=*,n=*,N=*,Nc=*,J=*,nc=*,v=*,f=*,z=*}
QS   "R_Vowel"	{*+a=*,aa=*,aX=*,E=*,EX=*,e=*,i=*,ie=*,O=*,OX=*,o=*,ow=*,u=*,uo=*,M=*,wa=*}
QS   "R_Anterior_vowel"	{*+i=*,e=*,E=*}
QS   "R_Central_vowel"	{*+a=*,aX=*,aa=*,M=*,ow=*}
QS   "R_Posterior_vowel"	{*+u=*,o=*,O=*}
QS   "R_Diphthong"	{*+ie=*,uo=*,OX=*,wa=*}
QS   "R_Semivowel"	{*+wc=*,j=*}
QS   "R_Consonant"	{*+b=*,z=*,d=*,G=*,h=*,k=*,kc=*,X=*,l=*,m=*,mc=*,n=*,N=*,Nc=*,J=*,nc=*,p=*,pc=*,f=*,s=*,t=*,tc=*,th=*,c=*,v=*,kz=*,kp=*,Nz=*,Nm=*}
QS   "R_Voiced_consonant"	{*+b=*,z=*,d=*,l=*,m=*,mc=*,n=*,N=*,J=*,nc=*,v=*,z=*,G=*,Nz=*,Nm=*}
QS   "R_Unvoiced_consonant"	{*+k=*,kc=*,X=*,p=*,pc=*,f=*,t=*,tc=*,th=*,c=*,s=*,h=*,kz=*,kp=*}
QS   "R_Oral_consonant"	{*+k=*,kc=*,p=*,pc=*,t=*,tc=*,th=*,c=*,f=*,s=*,z=*,X=*,h=*,z=*,l=*,kz=*,kp=*}
QS   "R_Voiced_oral_consonant"	{*+b=*,z=*,G=*,l=*}
QS   "R_Nasal_consonant"	{*+m=*,n=*,N=*,J=*,mc=*,nc=*,Nc=*,Nz=*,Nm=*}
QS   "R_Stop"	{*+pc=*,tc=*,kc=*,p=*,t=*,c=*,k=*,th=*,c=*,b=*,d=*,m=*,n=*,N=*,J=*,kz=*,kp=*}
QS   "R_Bilabial_stop"	{*+b=*,m=*}
QS   "R_Velar_stop"	{*+k=*,kc=*,kz=*,kp=*}
QS   "R_Unvoiced_stop"	{*+p=*,t=*,k=*,pc=*,tc=*,kc=*,kz=*,kp=*}
QS   "R_Affricate"	{*+c=*,v=*}
QS   "R_Fricative"	{*+f=*,s=*,z=*,X=*,h=*,v=*,G=*,l=*}
QS   "R_Alveolar_fricative"	{*+s=*,z=*}
QS   "R_Unvoiced_fricative"	{*+f=*,s=*,X=*,h=*}
QS   "R_Liquid"	{*+z=*,l=*}
QS   "R_Bilabial"	{*+p=*,b=*,pc=*,m=*}
QS   "R_Voiced_bilabial"	{*+b=*,m=*}
QS   "R_Oral_bilabial"	{*+p=*,f=*}
QS   "R_Dental"	{*+t=*,z=*,d=*,n=*}
QS   "R_Voiced_dental"	{*+z=*,d=*,n=*}
QS   "R_Alveolar"	{*+s=*,z=*,l=*}
QS   "R_Nonconvex_alveolar"	{*+z=*,l=*}
QS   "R_Voiced_alveolar"	{*+s=*,z=*}
QS   "R_Palatal"	{*+c=*,k=*,z=*,d=*,th=*}
QS   "R_Voiced_palatal"	{*+z=*,k=*,c=*}
QS   "R_Oral_palatal"	{*+d=*,z=*,k=*}
QS   "R_Velar"	{*+k=*,G=*,X=*,N=*,kc=*,Nc=*,kz=*,kp=*,Nz=*,Nm=*}
QS   "R_Voiced_velar"	{*+N=*,Nc=*,G=*,Nz=*,Nm=*}
QS   "R_Oval_velar"	{*+X=*,N=*,Nc=*,Nz=*,Nm=*}
QS   "R_a"	{*+a=*}
QS   "R_aa"	{*+aa=*}
QS   "R_aX"	{*+aX=*}
QS   "R_b"	{*+b=*}
QS   "R_z"	{*+z=*}
QS   "R_d"	{*+d=*}
QS   "R_E"	{*+E=*}
QS   "R_EX"	{*+EX=*}
QS   "R_e"	{*+e=*}
QS   "R_G"	{*+G=*}
QS   "R_h"	{*+h=*}
QS   "R_i"	{*+i=*}
QS   "R_ie"	{*+ie=*}
QS   "R_j"	{*+j=*}
QS   "R_k"	{*+k=*}
QS   "R_kc"	{*+kc=*}
QS   "R_kz"	{*+kz=*}
QS   "R_kp"	{*+kp=*}
QS   "R_X"	{*+X=*}
QS   "R_l"	{*+l=*}
QS   "R_m"	{*+m=*}
QS   "R_mc"	{*+mc=*}
QS   "R_n"	{*+n=*}
QS   "R_N"	{*+N=*}
QS   "R_Nc"	{*+Nc=*}
QS   "R_Nz"	{*+Nz=*}
QS   "R_Nm"	{*+Nm=*}
QS   "R_J"	{*+J=*}
QS   "R_nc"	{*+nc=*}
QS   "R_O"	{*+O=*}
QS   "R_OX"	{*+OX=*}
QS   "R_o"	{*+o=*}
QS   "R_ow"	{*+ow=*}
QS   "R_p"	{*+p=*}
QS   "R_pc"	{*+pc=*}
QS   "R_f"	{*+f=*}
QS   "R_s"	{*+s=*}
QS   "R_t"	{*+t=*}
QS   "R_tc"	{*+tc=*}
QS   "R_th"	{*+th=*}
QS   "R_c"	{*+c=*}
QS   "R_u"	{*+u=*}
QS   "R_uo"	{*+uo=*}
QS   "R_M"	{*+M=*}
QS   "R_wc"	{*+wc=*}
QS   "R_v"	{*+v=*}
QS   "R_w"	{*+w=*}
QS   "R_wa"	{*+wa=*}
QS   "RR_Silence"	{*=pau@*}
QS   "RR_Unvoiced"	{*=h@*,k@*,kc@*,X@*,p@*,pc@*,f@*,s@*,t@*,tc@*,th@*,c@*,kz@*,kp@*}
QS   "RR_Voiced"	{*=a@*,aa@*,aX@*,E@*,EX@*,e@*,i@*,ie@*,j@*,O@*,OX@*,o@*,ow@*,uo@*,M@*,wc@*,u@*,w@*,wa@*,b@*,z@*,d@*,G@*,l@*,m@*,mc@*,n@*,N@*,Nc@*,J@*,nc@*,v@*}
QS   "RR_Continuant"	{*=f@*,s@*,X@*,h@*,v@*,z@*,zi@*,G@*,l@*}
QS   "RR_NonContinuant"	{*=th@*,t@*,c@*,k@*,b@*,d@*,m@*,n@*,J@*,N@*}
QS   "RR_Constrictive"	{*=l@*,m@*,mc@*,n@*,N@*,Nc@*,J@*,nc@*,v@*,f@*,z@*}
QS   "RR_Vowel"	{*=a@*,aa@*,aX@*,E@*,EX@*,e@*,i@*,ie@*,O@*,OX@*,o@*,ow@*,u@*,uo@*,M@*,wa@*}
QS   "RR_Anterior_vowel"	{*=i@*,e@*,E@*}
QS   "RR_Central_vowel"	{*=a@*,aX@*,aa@*,M@*,ow@*}
QS   "RR_Posterior_vowel"	{*=u@*,o@*,O@*}
QS   "RR_Diphthong"	{*=ie@*,uo@*,OX@*,wa@*}
QS   "RR_Semivowel"	{*=wc@*,j@*}
QS   "RR_Consonant"	{*=b@*,z@*,d@*,G@*,h@*,k@*,kc@*,X@*,l@*,m@*,mc@*,n@*,N@*,Nc@*,J@*,nc@*,p@*,pc@*,f@*,s@*,t@*,tc@*,th@*,c@*,v@*,kz@*,kp@*,Nz@*,Nm@*}
QS   "RR_Voiced_consonant"	{*=b@*,z@*,d@*,l@*,m@*,mc@*,n@*,N@*,J@*,nc@*,v@*,z@*,G@*,Nz@*,Nm@*}
QS   "RR_Unvoiced_consonant"	{*=k@*,kc@*,X@*,p@*,pc@*,f@*,t@*,tc@*,th@*,c@*,s@*,h@*,kz@*,kp@*}
QS   "RR_Oral_consonant"	{*=k@*,kc@*,p@*,pc@*,t@*,tc@*,th@*,c@*,f@*,s@*,z@*,X@*,h@*,z@*,l@*,kz@*,kp@*}
QS   "RR_Voiced_oral_consonant"	{*=b@*,z@*,G@*,l@*}
QS   "RR_Nasal_consonant"	{*=m@*,n@*,N@*,J@*,mc@*,nc@*,Nc@*,Nz@*,Nm@*}
QS   "RR_Stop"	{*=pc@*,tc@*,kc@*,p@*,t@*,c@*,k@*,th@*,c@*,b@*,d@*,m@*,n@*,N@*,J@*,kz@*,kp@*}
QS   "RR_Bilabial_stop"	{*=b@*,m@*}
QS   "RR_Velar_stop"	{*=k@*,kc@*,kz@*,kp@*}
QS   "RR_Unvoiced_stop"	{*=p@*,t@*,k@*,pc@*,tc@*,kc@*,kz@*,kp@*}
QS   "RR_Affricate"	{*=c@*,v@*}
QS   "RR_Fricative"	{*=f@*,s@*,z@*,X@*,h@*,v@*,G@*,l@*}
QS   "RR_Alveolar_fricative"	{*=s@*,z@*}
QS   "RR_Unvoiced_fricative"	{*=f@*,s@*,X@*,h@*}
QS   "RR_Liquid"	{*=z@*,l@*}
QS   "RR_Bilabial"	{*=p@*,b@*,pc@*,m@*}
QS   "RR_Voiced_bilabial"	{*=b@*,m@*}
QS   "RR_Oral_bilabial"	{*=p@*,f@*}
QS   "RR_Dental"	{*=t@*,z@*,d@*,n@*}
QS   "RR_Voiced_dental"	{*=z@*,d@*,n@*}
QS   "RR_Alveolar"	{*=s@*,z@*,l@*}
QS   "RR_Nonconvex_alveolar"	{*=z@*,l@*}
QS   "RR_Voiced_alveolar"	{*=s@*,z@*}
QS   "RR_Palatal"	{*=c@*,k@*,z@*,d@*,th@*}
QS   "RR_Voiced_palatal"	{*=z@*,k@*,c@*}
QS   "RR_Oral_palatal"	{*=d@*,z@*,k@*}
QS   "RR_Velar"	{*=k@*,G@*,X@*,N@*,kc@*,Nc@*,kz@*,kp@*,Nz@*,Nm@*}
QS   "RR_Voiced_velar"	{*=N@*,Nc@*,G@*,Nz@*,Nm@*}
QS   "RR_Oval_velar"	{*=X@*,N@*,Nc@*,Nz@*,Nm@*}
QS   "RR_a"	{*=a@*}
QS   "RR_aa"	{*=aa@*}
QS   "RR_aX"	{*=aX@*}
QS   "RR_b"	{*=b@*}
QS   "RR_z"	{*=z@*}
QS   "RR_d"	{*=d@*}
QS   "RR_E"	{*=E@*}
QS   "RR_EX"	{*=EX@*}
QS   "RR_e"	{*=e@*}
QS   "RR_G"	{*=G@*}
QS   "RR_h"	{*=h@*}
QS   "RR_i"	{*=i@*}
QS   "RR_ie"	{*=ie@*}
QS   "RR_j"	{*=j@*}
QS   "RR_k"	{*=k@*}
QS   "RR_kc"	{*=kc@*}
QS   "RR_kz"	{*=kz@*}
QS   "RR_kp"	{*=kp@*}
QS   "RR_X"	{*=X@*}
QS   "RR_l"	{*=l@*}
QS   "RR_m"	{*=m@*}
QS   "RR_mc"	{*=mc@*}
QS   "RR_n"	{*=n@*}
QS   "RR_N"	{*=N@*}
QS   "RR_Nc"	{*=Nc@*}
QS   "RR_Nz"	{*=Nz@*}
QS   "RR_Nm"	{*=Nm@*}
QS   "RR_J"	{*=J@*}
QS   "RR_nc"	{*=nc@*}
QS   "RR_O"	{*=O@*}
QS   "RR_OX"	{*=OX@*}
QS   "RR_o"	{*=o@*}
QS   "RR_ow"	{*=ow@*}
QS   "RR_p"	{*=p@*}
QS   "RR_pc"	{*=pc@*}
QS   "RR_f"	{*=f@*}
QS   "RR_s"	{*=s@*}
QS   "RR_t"	{*=t@*}
QS   "RR_tc"	{*=tc@*}
QS   "RR_th"	{*=th@*}
QS   "RR_c"	{*=c@*}
QS   "RR_u"	{*=u@*}
QS   "RR_uo"	{*=uo@*}
QS   "RR_M"	{*=M@*}
QS   "RR_wc"	{*=wc@*}
QS   "RR_v"	{*=v@*}
QS   "RR_w"	{*=w@*}
QS   "RR_wa"	{*=wa@*}
QS "C_Phone_Pos_Word_Fw==0"  {*@0_*}
QS "C_Phone_Pos_Word_Fw==1"  {*@1_*}
QS "C_Phone_Pos_Word_Fw==2"  {*@2_*}
QS "C_Phone_Pos_Word_Fw==3"  {*@3_*}

QS "C_Phone_Pos_Word_Bw==0"  {*_0/A:*}
QS "C_Phone_Pos_Word_Bw==1"  {*_1/A:*}
QS "C_Phone_Pos_Word_Bw==2"  {*_2/A:*}
QS "C_Phone_Pos_Word_Bw==3"  {*_3/A:*}


QS "L-Tone==0"        {*/A:0_*}
QS "L-Tone==1"        {*/A:1_*}
QS "L-Tone==2"        {*/A:2_*}
QS "L-Tone==3"        {*/A:3_*}
QS "L-Tone==4"        {*/A:4_*}
QS "L-Tone==5"        {*/A:5_*}

QS "L-Num-Phone-Phonology==0" {*_0/B:*}
QS "L-Num-Phone-Phonology==1" {*_1/B:*}
QS "L-Num-Phone-Phonology==2" {*_2/B:*}
QS "L-Num-Phone-Phonology==3" {*_3/B:*}
QS "L-Num-Phone-Phonology==4" {*_4/B:*}
QS "L-Num-Phone-Phonology==5" {*_5/B:*}

QS "C-Tone==0"        {*/B:0-*}
QS "C-Tone==1"        {*/B:1-*}
QS "C-Tone==2"        {*/B:2-*}
QS "C-Tone==3"        {*/B:3-*}
QS "C-Tone==4"        {*/B:4-*}
QS "C-Tone==5"        {*/B:5-*}

QS "C-Num-Phone-Phonology==0" {*-0@*}
QS "C-Num-Phone-Phonology==1" {*-1@*}
QS "C-Num-Phone-Phonology==2" {*-2@*}
QS "C-Num-Phone-Phonology==3" {*-3@*}
QS "C-Num-Phone-Phonology==4" {*-4@*}
QS "C-Num-Phone-Phonology==5" {*-5@*}

QS "C_Phonology_Pos_Word_Fw==0" {*@0-*}
QS "C_Phonology_Pos_Word_Fw==1" {*@1-*}
QS "C_Phonology_Pos_Word_Fw==2" {*@2-*}
QS "C_Phonology_Pos_Word_Fw==3" {*@3-*}
QS "C_Phonology_Pos_Word_Fw==4" {*@4-*}
QS "C_Phonology_Pos_Word_Fw==5" {*@5-*}
QS "C_Phonology_Pos_Word_Fw==6" {*@6-*}
QS "C_Phonology_Pos_Word_Fw==7" {*@7-*}

QS "C_Phonology_Pos_Word_Bw==0" {*-0&*}
QS "C_Phonology_Pos_Word_Bw==1" {*-1&*}
QS "C_Phonology_Pos_Word_Bw==2" {*-2&*}
QS "C_Phonology_Pos_Word_Bw==3" {*-3&*}
QS "C_Phonology_Pos_Word_Bw==4" {*-4&*}
QS "C_Phonology_Pos_Word_Bw==5" {*-5&*}
QS "C_Phonology_Pos_Word_Bw==6" {*-6&*}
QS "C_Phonology_Pos_Word_Bw==7" {*-7&*}

QS "C_Phonology_Pos_Phrase_Fw==0" {*&0-*}
QS "C_Phonology_Pos_Phrase_Fw==1" {*&1-*}
QS "C_Phonology_Pos_Phrase_Fw==2" {*&2-*}
QS "C_Phonology_Pos_Phrase_Fw==3" {*&3-*}
QS "C_Phonology_Pos_Phrase_Fw==4" {*&4-*}
QS "C_Phonology_Pos_Phrase_Fw==5" {*&5-*}
QS "C_Phonology_Pos_Phrase_Fw==6" {*&6-*}
QS "C_Phonology_Pos_Phrase_Fw==7" {*&7-*}

QS "C_Phonology_Pos_Phrase_Bw==0" {*-0/C:*}
QS "C_Phonology_Pos_Phrase_Bw==1" {*-1/C:*}
QS "C_Phonology_Pos_Phrase_Bw==2" {*-2/C:*}
QS "C_Phonology_Pos_Phrase_Bw==3" {*-3/C:*}
QS "C_Phonology_Pos_Phrase_Bw==4" {*-4/C:*}
QS "C_Phonology_Pos_Phrase_Bw==5" {*-5/C:*}
QS "C_Phonology_Pos_Phrase_Bw==6" {*-6/C:*}
QS "C_Phonology_Pos_Phrase_Bw==7" {*-7/C:*}

QS "R-Tone==0"        {*/C:0+*}
QS "R-Tone==1"        {*/C:1+*}
QS "R-Tone==2"        {*/C:2+*}
QS "R-Tone==3"        {*/C:3+*}
QS "R-Tone==4"        {*/C:4+*}
QS "R-Tone==5"        {*/C:5+*}

QS "R-Num-Phone-Phonology==0" {*+0/D:*}
QS "R-Num-Phone-Phonology==1" {*+1/D:*}
QS "R-Num-Phone-Phonology==2" {*+2/D:*}
QS "R-Num-Phone-Phonology==3" {*+3/D:*}
QS "R-Num-Phone-Phonology==4" {*+4/D:*}
QS "R-Num-Phone-Phonology==5" {*+5/D:*}

QS "L-Word-GPOS==A"   {*/D:A-*}
QS "L-Word-GPOS==Ab"   {*/D:Ab-*}
QS "L-Word-GPOS==C"   {*/D:L-*}
QS "L-Word-GPOS==Cb"   {*/D:Cb-*}
QS "L-Word-GPOS==Cc"   {*/D:CL-*}
QS "L-Word-GPOS==CH"   {*/D:CH-*}
QS "L-Word-GPOS==E"   {*/D:E-*}
QS "L-Word-GPOS==Eb"   {*/D:Eb-*}
QS "L-Word-GPOS==I"   {*/D:I-*}
QS "L-Word-GPOS==L"   {*/D:L-*}
QS "L-Word-GPOS==M"   {*/D:M-*}
QS "L-Word-GPOS==Mb"   {*/D:Mb-*}
QS "L-Word-GPOS==N"   {*/D:N-*}
QS "L-Word-GPOS==Nb"   {*/D:Nb-*}
QS "L-Word-GPOS==Nc"   {*/D:NL-*}
QS "L-Word-GPOS==Np"   {*/D:Np-*}
QS "L-Word-GPOS==Nu"   {*/D:Nu-*}
QS "L-Word-GPOS==Ny"   {*/D:Ny-*}
QS "L-Word-GPOS==P"   {*/D:P-*}
QS "L-Word-GPOS==Pb"   {*/D:Pb-*}
QS "L-Word-GPOS==R"   {*/D:R-*}
QS "L-Word-GPOS==T"   {*/D:T-*}
QS "L-Word-GPOS==V"   {*/D:V-*}
QS "L-Word-GPOS==Vb"   {*/D:Vb-*}
QS "L-Word-GPOS==Vy"   {*/D:Vy-*}
QS "L-Word-GPOS==X"   {*/D:X-*}
QS "L-Word-GPOS==Y"   {*/D:Y-*}
QS "L-Word-GPOS==Z"   {*/D:Z-*}

QS "L-Num-Phone-Word==0" {*-0/E:*}
QS "L-Num-Phone-Word==1" {*-1/E:*}
QS "L-Num-Phone-Word==2" {*-2/E:*}
QS "L-Num-Phone-Word==3" {*-3/E:*}
QS "L-Num-Phone-Word==4" {*-4/E:*}
QS "L-Num-Phone-Word==5" {*-5/E:*}
QS "L-Num-Phone-Word==6" {*-6/E:*}
QS "L-Num-Phone-Word==7" {*-7/E:*}
QS "L-Num-Phone-Word==8" {*-8/E:*}
QS "L-Num-Phone-Word==9" {*-9/E:*}

QS "C-Word-GPOS==A"   {*/E:A+*}
QS "C-Word-GPOS==Ab"   {*/E:Ab+*}
QS "C-Word-GPOS==C"   {*/E:C+*}
QS "C-Word-GPOS==Cb"   {*/E:Cb+*}
QS "C-Word-GPOS==Cc"   {*/E:CC+*}
QS "C-Word-GPOS==CH"   {*/E:CH+*}
QS "C-Word-GPOS==E"   {*/E:E+*}
QS "C-Word-GPOS==Eb"   {*/E:Eb+*}
QS "C-Word-GPOS==I"   {*/E:I+*}
QS "C-Word-GPOS==L"   {*/E:C+*}
QS "C-Word-GPOS==M"   {*/E:M+*}
QS "C-Word-GPOS==Mb"   {*/E:Mb+*}
QS "C-Word-GPOS==N"   {*/E:N+*}
QS "C-Word-GPOS==Nb"   {*/E:Nb+*}
QS "C-Word-GPOS==Nc"   {*/E:NC+*}
QS "C-Word-GPOS==Np"   {*/E:Np+*}
QS "C-Word-GPOS==Nu"   {*/E:Nu+*}
QS "C-Word-GPOS==Ny"   {*/E:Ny+*}
QS "C-Word-GPOS==P"   {*/E:P+*}
QS "C-Word-GPOS==Pb"   {*/E:Pb+*}
QS "C-Word-GPOS==R"   {*/E:R+*}
QS "C-Word-GPOS==T"   {*/E:T+*}
QS "C-Word-GPOS==V"   {*/E:V+*}
QS "C-Word-GPOS==Vb"   {*/E:Vb+*}
QS "C-Word-GPOS==Vy"   {*/E:Vy+*}
QS "C-Word-GPOS==X"   {*/E:X+*}
QS "C-Word-GPOS==Y"   {*/E:Y+*}
QS "C-Word-GPOS==Z"   {*/E:Z+*}

QS "C-Num-Phone-Word==0" {*+0/F:*}
QS "C-Num-Phone-Word==1" {*+1/F:*}
QS "C-Num-Phone-Word==2" {*+2/F:*}
QS "C-Num-Phone-Word==3" {*+3/F:*}
QS "C-Num-Phone-Word==4" {*+4/F:*}
QS "C-Num-Phone-Word==5" {*+5/F:*}
QS "C-Num-Phone-Word==6" {*+6/F:*}
QS "C-Num-Phone-Word==7" {*+7/F:*}
QS "C-Num-Phone-Word==8" {*+8/F:*}
QS "C-Num-Phone-Word==9" {*+9/F:*}

QS "R-Word-GPOS==A"   {*/F:A-*}
QS "R-Word-GPOS==Ab"   {*/F:Ab-*}
QS "R-Word-GPOS==C"   {*/F:C-*}
QS "R-Word-GPOS==Cb"   {*/F:Cb-*}
QS "R-Word-GPOS==Cc"   {*/F:CC-*}
QS "R-Word-GPOS==CH"   {*/F:CH-*}
QS "R-Word-GPOS==E"   {*/F:E-*}
QS "R-Word-GPOS==Eb"   {*/F:Eb-*}
QS "R-Word-GPOS==I"   {*/F:I-*}
QS "R-Word-GPOS==L"   {*/F:C-*}
QS "R-Word-GPOS==M"   {*/F:M-*}
QS "R-Word-GPOS==Mb"   {*/F:Mb-*}
QS "R-Word-GPOS==N"   {*/F:N-*}
QS "R-Word-GPOS==Nb"   {*/F:Nb-*}
QS "R-Word-GPOS==Nc"   {*/F:NC-*}
QS "R-Word-GPOS==Np"   {*/F:Np-*}
QS "R-Word-GPOS==Nu"   {*/F:Nu-*}
QS "R-Word-GPOS==Ny"   {*/F:Ny-*}
QS "R-Word-GPOS==P"   {*/F:P-*}
QS "R-Word-GPOS==Pb"   {*/F:Pb-*}
QS "R-Word-GPOS==R"   {*/F:R-*}
QS "R-Word-GPOS==T"   {*/F:T-*}
QS "R-Word-GPOS==V"   {*/F:V-*}
QS "R-Word-GPOS==Vb"   {*/F:Vb-*}
QS "R-Word-GPOS==Vy"   {*/F:Vy-*}
QS "R-Word-GPOS==X"   {*/F:X-*}
QS "R-Word-GPOS==Y"   {*/F:Y-*}
QS "R-Word-GPOS==Z"   {*/F:Z-*}

QS "R-Num-Phone-Word==0" {*-0/G:*}
QS "R-Num-Phone-Word==1" {*-1/G:*}
QS "R-Num-Phone-Word==2" {*-2/G:*}
QS "R-Num-Phone-Word==3" {*-3/G:*}
QS "R-Num-Phone-Word==4" {*-4/G:*}
QS "R-Num-Phone-Word==5" {*-5/G:*}
QS "R-Num-Phone-Word==6" {*-6/G:*}
QS "R-Num-Phone-Word==7" {*-7/G:*}
QS "R-Num-Phone-Word==8" {*-8/G:*}
QS "R-Num-Phone-Word==9" {*-9/G:*}

QS "L-Num-Phone-Phrase=0" {*/G:0-*}
QS "L-Num-Phone-Phrase=1" {*/G:1-*}
QS "L-Num-Phone-Phrase=2" {*/G:2-*}
QS "L-Num-Phone-Phrase=3" {*/G:3-*}
QS "L-Num-Phone-Phrase=4" {*/G:4-*}
QS "L-Num-Phone-Phrase>4" {*/G:5-*,*/G:6-*,*/G:7-*,*/G:8-*,*/G:9-*,*/G:1?-*,*/G:2?-*,*/G:3?-*,*/G:4?-*,*/G:5?-*,*/G:6?-*}

QS "L-Num-Word-Phrase=0" {*-0/H:*}
QS "L-Num-Word-Phrase=1" {*-1/H:*}
QS "L-Num-Word-Phrase=2" {*-2/H:*}
QS "L-Num-Word-Phrase=3" {*-3/H:*}
QS "L-Num-Word-Phrase=4" {*-4/H:*}
QS "L-Num-Word-Phrase>4" {*-5/H:*,*-6/H:*,*-7/H:*,*-8/H:*,*-9/H:*,*-10/H:*,*-1?/H:*}

QS "C-Num-Phone-Phrase=0" {*/H:0=*}
QS "C-Num-Phone-Phrase=1" {*/H:1=*}
QS "C-Num-Phone-Phrase=2" {*/H:2=*}
QS "C-Num-Phone-Phrase=3" {*/H:3=*}
QS "C-Num-Phone-Phrase=4" {*/H:4=*}
QS "C-Num-Phone-Phrase>4" {*/H:5=*,*/H:6=*,*/H:7=*,*/H:8=*,*/H:9=*,*/H:1?=*,*/H:2?=*,*/H:3?=*,*/H:4?=*,*/H:5?=*,*/H:6?=*}

QS "C-Num-Word-Phrase=0" {*=0@*}
QS "C-Num-Word-Phrase=1" {*=1@*}
QS "C-Num-Word-Phrase=2" {*=2@*}
QS "C-Num-Word-Phrase=3" {*=3@*}
QS "C-Num-Word-Phrase=4" {*=4@*}
QS "C-Num-Word-Phrase>4" {*=5@*,*=6@*,*=7@*,*=8@*,*=9@*,*=1?@*}

QS "C-Pos-Phrase-Sen_Fw=0" {*@0=*}
QS "C-Pos-Phrase-Sen_Fw=1" {*@1=*}
QS "C-Pos-Phrase-Sen_Fw=2" {*@2=*}
QS "C-Pos-Phrase-Sen_Fw=3" {*@3=*}
QS "C-Pos-Phrase-Sen_Fw=4" {*@4=*}
QS "C-Pos-Phrase-Sen_Fw>4" {*@5=*,*@6=*,*@7=*,*@8=*,*@9=*,*@1?=*,*@2?=*}

QS "C-Pos-Phrase-Sen_Bw=0" {*=0/I:*}
QS "C-Pos-Phrase-Sen_Bw=1" {*=1/I:*}
QS "C-Pos-Phrase-Sen_Bw=2" {*=2/I:*}
QS "C-Pos-Phrase-Sen_Bw=3" {*=3/I:*}
QS "C-Pos-Phrase-Sen_Bw=4" {*=4/I:*}
QS "C-Pos-Phrase-Sen_Bw>4" {*=5/I:*,*=6/I:*,*=7/I:*,*=8/I:*,*=9/I:*,*=1?/I:*,*=2?/I:*}

QS "R-Num-Phone-Phrase_0" {*/I:0_*}
QS "R-Num-Phone-Phrase_1" {*/I:1_*}
QS "R-Num-Phone-Phrase_2" {*/I:2_*}
QS "R-Num-Phone-Phrase_3" {*/I:3_*}
QS "R-Num-Phone-Phrase_4" {*/I:4_*}
QS "R-Num-Phone-Phrase>4" {*/I:5_*,*/I:6_*,*/I:7_*,*/I:8_*,*/I:9_*,*/I:1?_*,*/I:2?_*,*/I:3?_*,*/I:4?_*,*/I:5?_*,*/I:6?_*}

QS "R-Num-Word-Phrase=0" {*_0/J:*}
QS "R-Num-Word-Phrase_1" {*_1/J:*}
QS "R-Num-Word-Phrase_2" {*_2/J:*}
QS "R-Num-Word-Phrase_3" {*_3/J:*}
QS "R-Num-Word-Phrase_4" {*_4/J:*}
QS "R-Num-Word-Phrase>4" {*_5/J:*,*_6/J:*,*_7/J:*,*_8/J:*,*_9/J:*,*_1?/J:*}

CQS "L-Num-Phone-Phonology" {*_(\d+)/B:*}
CQS "C-Num-Phone-Phonology" {*-(\d+)@*}
CQS "C_Phonology_Pos_Word_Fw" {*@(\d+)-*}
CQS "C_Phonology_Pos_Word_Bw" {*-(\d+)&*}
CQS "C_Phonology_Pos_Phrase_Fw" {*&(\d+)-*}
CQS "C_Phonology_Pos_Phrase_Bw" {*-(\d+)/C:*}
CQS "R-Num-Phone-Phonology" {*+(\d+)/D:*}
CQS "L-Num-Phone-Word" {*-(\d+)/E:*}
CQS "C-Num-Phone-Word" {*+(\d+)/F:*}
CQS "R-Num-Phone-Word" {*-(\d+)/G:*}
CQS "L-Num-Phone-Phrase" {*/G:(\d+)-*}
CQS "L-Num-Word-Phrase" {*-(\d+)/H:*}
CQS "C-Num-Phone-Phrase" {*/H:(\d+)=*}
CQS "C-Num-Word-Phrase" {*=(\d+)@*}
CQS "C-Pos-Phrase-Sen_Fw" {*@(\d+)=*}
CQS "C-Pos-Phrase-Sen_Bw" {*=(\d+)/I:*}
CQS "R-Num-Phone-Phrase" {*/I:(\d+)_*}
CQS "R-Num-Word-Phrase" {*_(\d+)/J:*}
